{
  "name": "wetube",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeli0830/wetube-reloaded.git"
  },
  "scripts": {
    "win": "node index.js"
  },
  "author": "Hwanyi Lee (Jacob Lee)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeli0830/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/leeli0830/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0"
  }
}
